# Note

app/: build.gradle
app/src/androidTest/java/com/example/bakingapp/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bakingapp/: BakingWidgetProvider.java  SimpleIdlingResource.java
app/src/main/java/com/example/bakingapp/activity/: DetailActivity.java  MainActivity.java  StepDetailActivity.java
app/src/main/java/com/example/bakingapp/adapter/: IngredientsAdapter.java  MainAdapter.java  StepsAdapter.java
app/src/main/java/com/example/bakingapp/fragment/: DetailFragment.java  StepDetailFragment.java
app/src/main/java/com/example/bakingapp/model/: Ingredients.java  Recipe.java  Steps.java
app/src/main/java/com/example/bakingapp/util/: NetworkUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_step_detail.xml  fragment_recipe_details.xml  fragment_setp_detail.xml  ingredints_layout.xml  recipe_item.xml  steps_layout.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
